upstream todoapi {
    server 172.17.0.1:9001 weight=4;
    server 172.17.0.1:9002 weight=3;
    server 172.17.0.1:9003 weight=3;
}

server {
    listen 80;
    location / {
        proxy_pass http://todoapi;
    }
}